y = 1
while (y < 5)
write "while loop fungerar"
<<stop
y = y + 1
endwhile


x = 7
u = 8
if (x > 6 and u equal 8) then
write "if-sats fungerar"
otherwise
write "otherwise fungerar"
endif

i = 2
h = 10
if (i != 2) then
write "if-sats fungerar"
elseif (h == 10) then
write "elseif-sats fungerar"
otherwise
write "otherwise fungerar"
endif

r = 2
t = 10
if (r != 2) then
write "if-sats fungerar"
elseif (t != 10) then
write "elseif-sats fungerar"
otherwise
write "otherwise fungerar"
endif



c = 10

define add()
a = 4
b = 5
w = 99999999999
c = a + b
return c
enddef
write add()

write c
write w

s = 2

define foo(w, k)
s = w + k 
j = 456456456456
return s
enddef
write foo(25, 75)

write s
write j


n = "Ahmed Sikh"
b = " Ismail"
v = " !"

write "Hej" plus " på dig"

write "ETL" plus " är" plus " lätt"

write b plus v

write n plus v plus b


write 5 ^ 2

write 10 % 3