y = 1
while ( y < 4) 
write "while loop fungerar"
y = y + 1
<<stop
endwhile


x = 7
u = 8
if (x > 6 and u equal 8) then
write "if sats fungerar"
otherwise
write "otherwise fungerar"
endif


c = 10

define add()
a = 4
b = 5
w = 99999999999
c = a + b
return c
enddef
write add()

write c
write w

s = 2

define foo(w, k)
s = w + k 
j = 456456456456
return s
enddef
write foo(25, 75)

write s
write j


n = " Ahmed"
b = " Ismail"
v = " !!"

write "Hej" plus " man"

write "Bra" plus " jobbat" plus " ni"

write b plus v

write b plus v plus n





