\babel@toc {swedish}{}
\contentsline {section}{\numberline {1}Revisionshistorik}{2}{section.1}%
\contentsline {section}{\numberline {2}Inledning}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Syfte}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Introduktion}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Målgrupp}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Användarhandledning}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Installation}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Variabler och Tilldelning}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Matematiska Operationer}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Kommentarer}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Print}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Villkor/If-satser}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Iteration}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Funktioner}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Multiple Strings}{7}{subsection.3.9}%
\contentsline {section}{\numberline {4}Systemdokumentation}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lexikaliska Analys}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parsning}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Kodstandard}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Reflektion}{9}{section.5}%
\contentsline {section}{\numberline {6}Bilagor}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}BNF Grammatik}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ETL.rb}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}classes.rb}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}etl.etl}{23}{subsection.6.4}%
\contentsline {section}{\numberline {7}Bilder}{24}{section.7}%
