\babel@toc {swedish}{}
\contentsline {section}{\numberline {1}Inledning}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Syfte}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Målgrupp}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Användarhandledning}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Installation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variabler och Tilldelning}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Matematiska Operationer}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Kommentarer}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Print}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Villkor/If-satser}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Iteration}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Funktioner}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Multiple Strings}{9}{subsection.2.9}%
\contentsline {section}{\numberline {3}Systemdokumentation}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lexikaliska Analys}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parsning}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Kodstandard}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Reflektion}{13}{section.4}%
\contentsline {section}{\numberline {5}Bilagor}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}BNF Grammatik}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}ETL.rb}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}classes.rb}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}etl.etl}{25}{subsection.5.4}%
