startprogram


y = 1
while ( y < 5) 
write "yes yes"
y = y + 1
<<stop
endwhile


x = 7
if (x < 6) then
write "Yes"
otherwise
write "No"
endif


<<a = 10
define add()
a = 5
b = a + 7
c = b + x
return b
enddef

write add()


define add2(k, w)
r = k + w 
return r
enddef

write add2(50, 25)


endprogram 









<comment 
define add(x, y)
z = x + y
return z
enddef

write add(99999999999999999, 77777777777777777)
<end

<comment
define add()
x = 5
z = x + 7
a = z + x
return a
enddef

write add()
<end

<comment
x = 4
if (x < 6) then
write "Yes"
otherwise
write "No"
endif
<end

<comment
y = 5
while ( y < 10) 
write "yes yes"
y = y + 1
endwhile
<end